# productAffinityAnalysis

./: README.md
backend/projectJavaCode/: pom.xml
backend/projectJavaCode/src/main/java/com/hackathon/: Application.java  ApplicationContextHolder.java  JsonDateDeserializer.java  JsonDateSerializer.java  WebMvcConfiguration.java
backend/projectJavaCode/src/main/java/com/hackathon/models/: Product.java  ProductInvoice.java
backend/projectJavaCode/src/main/java/com/hackathon/mq/: Consumer.java  Producer.java
backend/projectJavaCode/src/main/java/com/hackathon/rest/: HackathonAdvice.java  SampleController.java
backend/projectJavaCode/src/main/java/com/hackathon/service/: ICalculationService.java  IInvoiceService.java
backend/projectJavaCode/src/main/java/com/hackathon/service/impl/: CalculationServiceImpl.java  InvoiceServiceImpl.java
backend/projectJavaCode/src/main/java/com/hackathon/utils/: FileReader.java  FileWriter.java  ProductAffinityStatisticsImpl.java  ProductAffinityStatisticsIntf.java  ProductWriter.java  ReadingProductTask.java  ReadingTask.java  RunnableTask.java
backend/projectJavaCode/src/main/resources/: affinity_10K.txt  application.properties  log4j2.xml
backend/result-json/: group.json  invoice.json
webapp/: data.csv
webapp/views/: data_report_view.html  data_report_view1.html  data_summary_view.1.html  data_summary_view.html  graphs_view.html  heatmap.css  heatmap.js  index.html  main.html  metrics_ocmip5.json  temp.json
